# RestApiTest

./: README.md  RestApiTest.sln
RestApiTest/: ApplicationContext.cs  Program.cs  RestApiTest.csproj  appsettings.json  docker-compose.yml
RestApiTest/ComputingService/: ApplicationContext.cs  ComputingService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
RestApiTest/ComputingService/Model/: CalculationResult.cs  Operation.cs  Task.cs
RestApiTest/ComputingService/Properties/: launchSettings.json
RestApiTest/ComputingService/Protos/: projectDurationCalculator.proto
RestApiTest/ComputingService/Services/: ProjectDurationCalculatorService.cs
RestApiTest/Model/: CalculationResult.cs  Operation.cs  Task.cs
RestApiTest/Properties/: launchSettings.json
RestApiTest/Protos/: projectDurationCalculator.proto
