<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartupObject>RestApiTest.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-rc.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
      <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Protos" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos/projectDurationCalculator.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
